<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maharaja Surajmal Institute of Technology</title>
  <style>
  div.container {
  width: 100%;
  border: 1px solid gray;
}

header, footer {
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}

nav {
  float: left;
  max-width: 160px;
  margin: 0;
  padding: 1em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul a {
  text-decoration: none;
}

article {
  margin-left: 170px;
  border-left: 1px solid gray;
  padding: 1em;
  overflow: hidden;
}
#main-img{
  width="900px";
  float:left;
  padding: 18px;
}
  </style>
</head>
  <body>
    <div class="container">
<header>
   <img id="logo" src="msitlogo.png" alt="Logo" />
   <h1 id="head">Maharaja Surajmal Institute of Technology</h1>

</header>

<nav>
  <ul>
    <li><a href="#vision">Vision</a></li>
    <li><a href="#mission">Mission</a></li>
  </ul>
</nav>

<article>
  <center>
  <h1>Information Technology</h1>
  <img id="main-img" src="content_9.jpg" alt="Pics" />
  </center>
  <p>
    Information Technology is most prominent and rapidly developing field in todays world. To maintain speed with latest trends in Information Technology industry, our Information Technology department is fully empowered. Our fully air-conditioned laboratories contain sufficient number of computer systems with latest hardware and software configuration. Since IT is composed of data processing and transmission, we are having latest communication hardware and software with proper multimedia support to each system. A very high speed internet connection is there in the labs. Net surfing is provided to the students as per their requirements. Guest faculty specialized in respective fields of Information Technology are invited from time to time to keep students in touch with latest trends in technology and to broaden their spectrum of knowledge. All facilities in the labs are continuously examined and upgraded whenever required. The department has well qualified and experienced faculty for guiding students in right direction. Our aim here is to expose students to latest and growing technologies which help them to become highly skilled IT professional.
  </p>
  <h4 id="vision">VISION</h4>
  <p>
    To build a culture of innovation and  research in students and make them ready to solve upcoming challenges of human life using computing.
  </p>
  <h4 id="mission">MISSION</h4>
  <p>
    <strong>M1</strong> :To develop 'educational pathways' so that students can take their career towards success.
    <br><br>
    <strong>M2</strong> :To imbibe curiosity and support innovativeness by providing guidance to use the technology effectively.
    <br><br>
    <strong>M3</strong> :To inculcate management skills, integrity and honesty through curricular, co-curricular and extra-curricular.
  </p>
</article>
<footer>Copyright &copy; Rishabh Jindal</footer>
</div>
  </body>
</html>
